#SFTP Input Paths
sftp.path.grb.account=//input/GRB/account
sftp.path.grb.endcustomer=//input/GRB/endcustomer
sftp.path.grb.recall=//input/GRB/recall
sftp.path.grb.vehicle=//input/GRB/vehicle
sftp.path.grb.vehicleservicehistory=//input/GRB/vehicleservicehistory

#SFTP Archiving 
sftp.archive.grb.account=//output/GRB/account
sftp.archive.grb.endcustomer=//output/GRB/endcustomer
sftp.archive.grb.recall=//output/GRB/recall
sftp.archive.grb.vehicle=//output/GRB/vehicle

#SFTP Archiving 
sftp.archive.grb.account=//output/GRB/account
sftp.archive.grb.endcustomer=//output/GRB/endcustomer
sftp.archive.grb.recall=//output/GRB/recall
sftp.archive.grb.vehicle=//output/GRB/vehicle

