#SFTP File Age
sftp.file.age=60000
#Max Failed Records
batch.max.failed.records=-1

#cron expression
commoncronexpression=*

#dayofmonth
commondayofmonth=?
#dayofweek
commondayofweekmonth=?

#LEH Parameters
appl.system.name=leh
appl.touchpoint.enabled=false
appl.logging.enabled=true

#Reconnection Strategy
reconnection.frequencyMilliseconds=60000
reconnection.attempts=3

#Suffix Exchange
anypointmq.exchange=-exchange
#Suffix Queue
anypointmq.queue=-queue

#Suffix Target System API 
target.system.api=_soap_sys_api

#Suffix Path Target System API
path.target.system.api=-batch