sftp.path.grb.account=//input/GRB/account
sftp.path.grb.endcustomer=//input/GRB/endcustomer
sftp.path.grb.recall=//input/GRB/recall
sftp.path.grb.vehicle=//input/GRB/vehicle
sftp.path.grb.vehicleservicehistory=//input/GRB/vehicleservicehistory
