#SFTP Input Paths
sftp.path.grb.account=//input/GRB/account
sftp.path.grb.endcustomer=//input/GRB/endcustomer
sftp.path.grb.recall=//input/GRB/recall
sftp.path.grb.vehicle=//input/GRB/vehicle
sftp.path.grb.vehicleservicehistory=//input/GRB/vehicleservicehistory

#SFTP Archiving 
sftp.archive.grb.account=//archive/GRB/account
sftp.archive.grb.endcustomer=//archive/GRB/endcustomer
sftp.archive.grb.recall=//archive/GRB/recall
sftp.archive.grb.vehicle=//archive/GRB/vehicle

#SFTP Temp 
sftp.output.grb.account=//output/GRB/account
sftp.output.grb.endcustomer=//output/GRB/endcustomer
sftp.output.grb.recall=//output/GRB/recall
sftp.output.grb.vehicle=//output/GRB/vehicle

#SFTP File Age
sftp.file.age=60000
#Max Failed Records
batch.max.failed.records=10

batch.country.business.object=account

#SFTP File Commit Size
sftp.batch.commit.size=10
