cloud.host=![cXUYLHITLmFjPxr1DLi/MQ==]
cloud.port=![/9zm6nzLkEaQ65W+LFwFLQ==]

#Anypoint MQ Parameters Configuration
amq.username=username
amq.password=.?kGTwn%VT)D8fSa
amq.url=http://anypointmq.inchcape.com
amq.clientsecret=clientsecret
amq.destination=destination

#SFTP Parameters Configuration
sftp.outputpattern=outputpattern
sftp.identifyfile=identityfile
sftp.passphrase=passphrase
sftp.reconnection=![nG9TwJyNx2SHk+ZsY2wGdQ==]
sftp.host=![cXUYLHITLmFjPxr1DLi/MQ==]
sftp.port=![GInJ9FRr1khiyG6CQOqTow==]
sftp.username=![wqWopXro0lm3McR/U/BsGA==]
sftp.password=![WMo/ephF4tewxs/pxcRIvg==]
sftp.path=![4ETQMidn5mXxkwb/VL+Vxg==]
sftp.mimetype=![eRVinpFvQORXMoFR6HwYhw==]
amq.clientid=clientid
jms.username=![54UU3I3jW6kT1L2pJj1ajw==]
jms.password=![1AUisyEqZeGQRzA2gIdIBw==]
sftp.pollingFrequency=![h21MUw62f0kZfbabX8zXFg==]
sftp.reconnectFrequency=![JGs8Z6MmGyrmfLlOUwy6SQ==]
http.batch.host=![cXUYLHITLmFjPxr1DLi/MQ==]
http.batch.port=![/9zm6nzLkEaQ65W+LFwFLQ==]


appl.system.name=file_batch_api
appl.touchpoint.enabled=false
appl.logging.enabled=true


#Trigger policy(push, poll)
trigger.policy=poll
watermark.default.expression=#[groovy: new Date(System.currentTimeMillis() - 1000).format("yyyy-MM-dd'T'HH:mm:ss.SSS'Z'", TimeZone.getTimeZone('UTC'))]

#Folder Output Paths
folder.output=C:\\sample\\output

#File Names Patterns
file.name.pattern.account=*account*.csv
file.name.pattern.endcustomer=*endcustomer*.csv
file.name.pattern.vehicle=*vehicle*.csv
file.name.pattern.servicehistory=*servicehistory*.csv