
#Batch HTTP Listener
http.batch.host=0.0.0.0
http.batch.port=8999

#Anypoint MQ Parameters Configuration
anypointmq.url=![oNfPGxrSYn2uVJ903AxgPPbavZT640/AgtGpphAzMbxE/NJbtTDRJYQGaSzc5mtXrUGA3sRxzUYSqnpa5o02mQ==]
anypointmq.client.id=![zza6MfiyAfN407CH2qWwE7lIqU2G7ZK7YyCrjO4c7n7i7XkL4HXxc3i4HPIcdHLr]
anypointmq.client.secret=![4tQYbRPtm1gaBsRYixTSHIKW8/9i5mqTrFqCzk64l7xmW3nExOMEQCa0beSqry6a]
anypointmq.destination=destination

#SFTP Parameters Configuration
sftp.host=![cXUYLHITLmFjPxr1DLi/MQ==]
sftp.port=![GInJ9FRr1khiyG6CQOqTow==]
sftp.username=![wqWopXro0lm3McR/U/BsGA==]
sftp.password=![WMo/ephF4tewxs/pxcRIvg==]
#sftp.path.input=//input/#[flow.name.split('_')[0]]/#[flow.name.split('_')[1]]
sftp.mimetype=![eRVinpFvQORXMoFR6HwYhw==]
sftp.pollingFrequency=![l++XB0Gwbd1RPDwWMTeSrw==]
sftp.reconnectFrequency=![JGs8Z6MmGyrmfLlOUwy6SQ==]

#Anypoint MQ Parameters
jms.username=![54UU3I3jW6kT1L2pJj1ajw==]
jms.password=![1AUisyEqZeGQRzA2gIdIBw==]

#Trigger policy(push, poll)

#Folder Output Paths

#SFTP Paths
#sftp.path.grb.account=//input/GRB/account
#sftp.path.grb.endcustomer=//input/GRB/account
#sftp.path.grb.recall=//input/GRB/recall
#sftp.path.grb.vehicle=//input/GRB/vehicle
#sftp.path.grb.vehicleservicehistory=//input/GRB/vehicleservicehistory


#File Names Patterns
file.name.pattern.account=*account*.csv
file.name.pattern.endcustomer=*endcustomer*.csv
file.name.pattern.vehicle=*vehicle*.csv
file.name.pattern.servicehistory=*servicehistory*.csv
