
#Batch HTTP Listener
http.batch.host=![ZdHHOfCktYNUBAJU8x+VXw==]
http.batch.port=![qiaT2PT9fQArFWyOPLVpZQ==]

#Anypoint MQ Parameters Configuration
anypointmq.url=![Rc1lA56Xmw3GNfDLP50Mm8hY6JGUhwdpS23cJ+1utHK+239rk4Qll3vT4r6sDKxHU7PGr+OOnrMJs0S1j1Dx1A==]
anypointmq.client.id=![Y211RehNLuaLcOoFOdWsZAPPzD+d1HIYJz+6ouv8mf1r6Owkq5PokOHfIbGBRXHy]
anypointmq.client.secret=![685UpAlnF+dpIL0AE6VRGX24HndjiHn4FWF6N0a84kl3iCe86RX9rm/tZXY7yuXO]
anypointmq.destination=destination

#SFTP Parameters Configuration
sftp.host=![ZdHHOfCktYNUBAJU8x+VXw==]
sftp.port=![YiUHadNxs9cwwcaUnuPl1Q==]
sftp.username=![SYsKRJoi56Hx4OILCIAwfg==]
sftp.password=![iGukSVq3KcrwPnDAjRp67g==]
#sftp.path.input=//input/#[flow.name.split('_')[0]]/#[flow.name.split('_')[1]]
sftp.mimetype=![mQY7vnrh5vAvIS/tYmxx+Q==]
sftp.pollingFrequency=![mWd59K8mTp0nvOJNTNg9Wg==]
sftp.reconnectFrequency=![spK+3YhY+R6i/3dSgDOMaQ==]

#Anypoint MQ Parameters
jms.username=![JUFghRALBUfMNEk7veyXfg==]
jms.password=![xSHrpFxmyknv0pN0Kj7OGA==]

#Trigger policy(push, poll)

#Folder Output Paths

#SFTP Paths
#sftp.path.grb.account=//input/GRB/account
#sftp.path.grb.endcustomer=//input/GRB/account
#sftp.path.grb.recall=//input/GRB/recall
#sftp.path.grb.vehicle=//input/GRB/vehicle
#sftp.path.grb.vehicleservicehistory=//input/GRB/vehicleservicehistory


#File Names Patterns
file.name.pattern.account=*account*.csv
file.name.pattern.endcustomer=*endcustomer*.csv
file.name.pattern.vehicle=*vehicle*.csv
file.name.pattern.servicehistory=*servicehistory*.csv
