#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Sep 01 15:35:02 BST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=account.xml,config.xml,end_customer.xml,endpoints.xml,errorhandling.xml,queue_mechanism.xml,vehicle.xml,vehicleassociation.xml
domain=default
