#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Sep 05 20:18:44 BST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=account.xml,config.xml,endcustomer.xml,endpoint.xml,vehicle.xml,vehicleassociation.xml,vehiclepolicy.xml,vehicleservicehistory.xml
domain=default
