#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Sep 04 10:37:51 BST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=account.xml,config.xml,endpoints.xml,vehicle.xml,vehicleassociation.xml
