#** GENERATED CONTENT ** Mule Custom Properties file.
#Thu Aug 31 17:41:41 BST 2017
secure.properties=cloud.host,cloud.port,anypointmq.url,anypointmq.client.id,anypointmq.client.secret,anypointmq.destination,sftp.outputpattern,sftp.identifyfile,sftp.passphrase,sftp.frequency,sftp.reconnection,sftp.host,sftp.port,sftp.username,sftp.password,sftp.path,sftp.mimetype,http.host,http.port
