#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Sep 04 14:26:31 BST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=account.xml,config.xml,endpoint.xml,vehicle.xml,vehicleassociation.xml
