#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Sep 03 19:29:25 BST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=account.xml,config.xml,end_customer.xml,endpoints.xml,errorhandling.xml,queue_mechanism.xml,vehicle.xml,vehicleassociation.xml
domain=default
