#** GENERATED CONTENT ** Mule Custom Properties file.
#Sun Sep 17 20:21:57 BST 2017
secure.properties=http.batch.host,http.batch.port,anypointmq.url,anypointmq.client.id,anypointmq.client.secret,anypointmq.destination,sftp.outputpattern,sftp.identifyfile,sftp.passphrase,sftp.frequency,sftp.reconnection,sftp.host,sftp.port,sftp.username,sftp.password,sftp.path,sftp.mimetype
