#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Sep 05 22:45:54 BST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=account.xml,config.xml,endcustomer.xml,endpoint.xml,recall.xml,vehicle.xml,vehicleservicehistory.xml
