#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Sep 01 10:40:18 BST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=account.xml,config.xml,end_customer.xml,endpoints.xml,errorhandling.xml,queue_mechanism.xml,vehicle.xml,vehicleassociation.xml
