#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Sep 08 15:42:40 BST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=account.xml,config.xml,endcustomer.xml,endpoint.xml,vehicle.xml,vehicleassociation.xml,vehiclepolicy.xml,vehicleservicehistory.xml
